<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../img/logo.ico" type="image/x-icon">
        <title>Обучение риелторов</title>
    </head>
    <body>        
        <div class="forma_raz">
        </div>
        <div class="div_raz">            
        </div>
        <div class="entry">
            <div class="div_img"> 
            </div>
            <form method="POST" action="" class="forma_entry">
                <div class="div_entry">
                    <div class="head_entry">
                        <img src="../img/logo1.png">
                        <h1>ОБУЧЕНИЕ РИЕЛТОРОВ</h1>
                    </div>
                    <div class="textboox">
                        <input type="text" name="login_box">
                        <input type="password" name="password_box">
                    </div>
                    <div class="butt">
                        <a href="personal_rating.html"><input type="submit" value="ВХОД" name="log_in" ></a>   
                        <a href="reg.html">РЕГИСТРАЦИЯ</a>
                    </div> 
                </div>
                
            </form> 
        </div>
        
    </body>
</html>