<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="stylesheet" href="../css/pers.css">
        <link rel="icon" href="../img/logo.ico" type="image/x-icon">
        <title>Обучение риелторов</title>
    </head>
    <body>
        <header>
            <img id="logo_foto" src="../img/logo.png">
                <div class="heads_menu">
                    <nav>
                        <ul class = "menu">
                            <li ><!--  class="li_go"id="li_go" -->
                                <a  href="personal_rating.html">Личный рейтинг</a>
                            </li>
                            <li>
                                <a href="info_about_dep.html">Информация об отделе </a>
                            </li>
                            <li>
                                <a href="overall_rating.html">Общий рейтинг</a>
                            </li>                    
                        </ul>
                    </nav>        
                </div>
                <div class="acc" >
                    <button class="dropbtn_acc"> 
                        <div class="img_ac">
                            <img src="../img/no_foto.png">
                        </div>
                        <div class="arrow"> </div>  
                    </button>     
                    <div class="dropdown-content">
                        <a href="pers.html">
                            <div class="menu_drop_img_1">
                                <img src="../img/no_foto.png">
                            </div>
                            <div class="menu_drop_1">
                                <span>Фамилия имя отчество</span> 
                            </div>
                        </a>
                        <a href="setting_pers.php">
                            <div class="menu_drop_img_2">
                                <img src="../img/exit.png">
                            </div>
                            <div class="menu_drop_2">
                                <span>
                                    Настройки
                                </span>
                            </div>
                        </a> 
                        <a href="../html/main.html">
                            <div class="menu_drop_img_3">
                                <img src="../img/setting.png">
                            </div>
                            <div class="menu_drop_3">
                                <span>
                                    Выход
                                </span>
                            </div>
                        </a> 
                    </div>    
                </div>
        </header>
        <div class="reg_form">
            <h1>Личный кабинет</h1>
            <form method="POST" action="">            
                <div class="info"> 
                    <fieldset class="perinfo">
                        <legend>Личная информация</legend>
                        <div class="perinfo_1">
                            <div class="perinfo_left">
                                <div class="left_p">
                                    <p id="text_label">Фамилия</p>
                                    <p id="text_label">Имя</p>
                                    <p id="text_label">Отчество</p>
                                </div>
                                <div class="right_p">
                                    <input type="text" id="surname" readonly >
                                    <p class="com1"></p>
                                    <input type="text" id="name" readonly >
                                    <p class="com1"></p>
                                    <input type="text" id="patronymic" readonly >
                                    <p class="com1"></p>
                                </div>
                            </div>
                            <div class="perinfo_right">
                                <div class="left_p1">
                                    <p id="text_label">Дата рождения</p>
                                    <p id="text_label">Номер телефона</p>
                                    <p id="text_label">Эл. Почта</p>
                                </div>
                                <div class="right_p1">
                                    <input type="date" id="dr" readonly >
                                    <p class="com1"></p>
                                    <input type="text" id="phonenumber" readonly >
                                    <p class="com1"></p>
                                    <input type="email" id="email" readonly >
                                    <p class="com1"></p>
                                </div>
                            </div>
                        </div>
                    </fieldset>    
                    <fieldset class="workinfo">
                        <legend>Информация о работе</legend> 
                        <div class="work_info">
                            <div class="work_info_left"> 
                                
                                <p id="text_label">Отдел</p> 
                                <input type="text" name="department" readonly >
                                <p class="com1"></p>
                            </div>
                            <div class="work_info_right"> 
                                <p id="text_label">Должность</p> 
                                <input type="text" name="post" readonly > 
                                <p class="com1"></p>
                            </div>  
                        </div>          
                    </fieldset>
                </div>
            </form>
        </div>
        <footer class="footer_pers">
            <div class="footer_h">
                <img id="logo_f" src="../img/logo.png">
                <h4>ОБУЧЕНИЕ&nbspРИЕЛТОРОВ</h4>
            </div>
            
            <div class="teleg">
                <a href="https://t.me/trainingrealtors_bot" title="ЧАТ-БОТ'Обучение Риэлторов'" target="_blank">
                    <img src="../img/Telegram.png"> ЧАТ-БОТ “обучение риелторов”
                </a>
            </div>
            <p> &copy;	2024 ”ОБУЧЕНИЕ РИЕЛТОРОВ” Made by @ar.alekso</p>
        </footer>
    </body>
</html>