<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="stylesheet" href="../css/personal_rating.css">
        <link rel="icon" href="../img/logo.ico" type="image/x-icon"> 
        <title>Обучение риелторов</title> 
    </head>
    <body>
        <header>
            <img id="logo_foto" src="../img/logo.png">
                <div class="heads_menu">
                    <nav>
                        <ul class = "menu">
                            <li class="li_go" >
                                <a id="li_go" href="personal_rating.html">Личный рейтинг</a>
                            </li>
                            <li>
                                <a href="info_about_dep.html">Информация об отделе </a>
                            </li>
                            <li>
                                <a href="overall_rating.html">Общий рейтинг</a>
                            </li>                    
                        </ul>
                    </nav>        
                </div>
                <div class="acc" >
                    <button class="dropbtn_acc"> 
                        <div class="img_ac">
                            <img src="../img/no_foto.png">
                        </div>
                        <div class="arrow"> </div>  
                    </button>     
                    <div class="dropdown-content">
                        <a href="pers.html">
                            <div class="menu_drop_img_1">
                                <img src="../img/no_foto.png">
                            </div>
                            <div class="menu_drop_1">
                                <span>Фамилия имя отчество</span> 
                            </div>
                        </a>
                        <a href="#">
                            <div class="menu_drop_img_2">
                                <img src="../img/exit.png">
                            </div>
                            <div class="menu_drop_2">
                                <span>
                                    Настройки
                                </span>
                            </div>
                        </a> 
                        <a href="../html/main.html">
                            <div class="menu_drop_img_3">
                                <img src="../img/setting.png">
                            </div>
                            <div class="menu_drop_3">
                                <span>
                                    Выход
                                </span>
                            </div>
                        </a> 
                    </div>    
                </div>
        </header>
        <main>
            <h1>Личный рейтинг</h1>
            <div class="raiting">
                <select name="" id="">
                    <option value="week">Неделя</option>
                    <option value="mounth">Месяц</option>
                    <option value="years">Год</option>
                </select>
                <input type="submit" name="see" value="Показать">
                <div class="total_points">
                    <h2>Общие баллы</h2>
                    <div class="histogram_points">
                        <p>ЗДЕСЬ ДИАГРАММА</p>
                    </div>
                </div>
                <div class="pace">
                    <h2>Скорость</h2>
                    <div class="histogram_pace">
                        <p>ЗДЕСЬ ДИАГРАММА</p>
                    </div>
                </div> 
            </div>
        </main>
        <footer>
            <div class="footer_h">
                <img id="logo_f" src="../img/logo.png">
                <h4>ОБУЧЕНИЕ&nbspРИЕЛТОРОВ</h4>
            </div>
            
            <div class="teleg">
                <a href="https://t.me/trainingrealtors_bot" title="ЧАТ-БОТ'Обучение Риэлторов'" target="_blank">
                    <img src="../img/Telegram.png"> ЧАТ-БОТ “обучение риелторов”
                </a>
            </div>
            <p> &copy;	2024 ”ОБУЧЕНИЕ РИЕЛТОРОВ” Made by @ar.alekso</p>
        </footer>
    </body>
</html>